Shimzy stars, let be yours, 
But don’t fall in love little one, 
Let it crack the fires beneath you. 
You might as well catch one.

stars, will live onto it, 
it is the future as you predicted, 
unlike you’ve ever seen before, 
surprised?, well well well on you.

shinzy little star came to me, 
and said, yes you are it. 
really not really but yes and yes, 
earth fall upon graveyards of the future.

Simple but craving inward, 
Fast yet inching its way outward. 
Witzy, watzy, shill friend, 
This isn’t your usual bedtime blend.

since the world started spinning, 
spin spin all around 
overclocked users complain 
give us my witz and history back.

Genes in the bottle, 
Looking inside the glass. 
How are you qualified? 
“I don’t know, factory girl,” alas.

Simpler times, have been passing, 
Let’s keep it really simple, and dollars. 
That’s my 2 cents to thisness.

“Cripple your way up, 
It’s not coming fast. But too slow, 
you might as well stop. 
Just kidding, take your time.”

“Same guidance, from both approaches. 
One is kind, one is light. 
Light is starry and shiny. 
Kind is bloated and furry.”

“Let’s come to simpler terms. 
You take me, I take you. 
But beware of your words. 
This is not the old Sparta.”

“However you like it. 
Come and go as you please. 
Just one thing to mention in between. 
Words are referencing your dogs.”

“Symbolism is effective. 
Interaction into the wild oaks. 
They tell me your stories. 
Inside the joke teller’s guide to the galaxy.”