en=english
how_to_play=how to play
statistics=statistics
settings=settings
about=about
language=language
color_theme=color theme
sounds=sounds
music=music
pink=pink
blue=blue
orange=orange
on=on
off=off
undo=undo
score=score
main_menu=main menu
new_game=new game
general=general
turning_cards=turning cards
three_cards=3 cards
one_card=1 card
turning_limit=turning limit
no_limit=no limit
three_passes=3 passes
one_pass=1 pass
threecards=3 cards
onecard=1 card
nolimit=no limit
threepass=3 passes
onepass=1 pass

you_finished_with_score=You Finished With %d Points
congratz=Congratulations

overall=overall

total_games_played=Total %d Games Played
games_won=%d Games Won
top5_highscores=Top 5 Highscores

general_settings=General Settings
solitaire_settings=Solitaire Settings
overall_statistics=Overall Statistics
solitaire_statistics=Solitaire Statistics